<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Question Controller-->
        <scene sceneID="S9c-NO-fim">
            <objects>
                <viewController storyboardIdentifier="QuestionController" id="EZJ-at-D6g" userLabel="Question Controller" customClass="QuestionController" customModule="TP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie5-Gu-sPv"/>
                        <viewControllerLayoutGuide type="bottom" id="TJz-aZ-tpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gl-us-x69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-MX-ssI">
                                <rect key="frame" x="184" y="465" width="46" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="sendAnswer:" destination="EZJ-at-D6g" eventType="touchUpInside" id="iwd-G4-P2v"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-uQ-wfI">
                                <rect key="frame" x="0.0" y="241" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="questionLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-4G-E9V">
                                <rect key="frame" x="20" y="72" width="374" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kja-4G-E9V" firstAttribute="top" secondItem="Ie5-Gu-sPv" secondAttribute="bottom" constant="52" id="0L9-fu-UU2"/>
                            <constraint firstItem="Kja-4G-E9V" firstAttribute="centerX" secondItem="9gl-us-x69" secondAttribute="centerX" id="4Yf-ej-JgI"/>
                            <constraint firstItem="Kja-4G-E9V" firstAttribute="width" relation="lessThanOrEqual" secondItem="9gl-us-x69" secondAttribute="width" multiplier="0.7" id="UMr-ix-7k6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="questionLabel" destination="Kja-4G-E9V" id="wCt-e9-iR2"/>
                        <outlet property="questionsPicker" destination="FdD-uQ-wfI" id="Q2W-v5-8ci"/>
                        <outlet property="view" destination="9gl-us-x69" id="B0A-Wb-wiJ"/>
                        <segue destination="f8R-t5-GuG" kind="show" identifier="quizOver" id="eh5-GC-5ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SP-GM-dB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="234"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="4ZQ-XF-cgl">
            <objects>
                <viewController id="f8R-t5-GuG" userLabel="Results Controller" customClass="ResultsController" customModule="TP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpY-p4-blo"/>
                        <viewControllerLayoutGuide type="bottom" id="yNy-lW-kn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agv-0v-wuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-H6-9fR">
                                <rect key="frame" x="178" y="72" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-qa-olS">
                                <rect key="frame" x="135" y="163" width="144" height="30"/>
                                <state key="normal" title="Return to create quiz"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ey5-9n-qbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-ht-qcw">
                                <rect key="frame" x="186" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-Rm-W5V">
                                <rect key="frame" x="122" y="119" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-R4-XoN">
                                <rect key="frame" x="251" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="correctLabel" destination="eU3-Rm-W5V" id="aGY-QU-5Ka"/>
                        <outlet property="totalLabel" destination="7dS-R4-XoN" id="HsW-P5-o1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg3-TR-fVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exY-q9-WFk">
                                <rect key="frame" x="184" y="626" width="46" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfo-jy-REu"/>
                                    <segue destination="xph-ov-d4q" kind="show" identifier="quizLoading" id="Kk7-h4-fL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number of questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92n-7d-A5I">
                                <rect key="frame" x="125" y="534" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-wc-aM2">
                                <rect key="frame" x="131" y="563" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-xE-iOp">
                                <rect key="frame" x="170" y="28" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m30-n9-jjN">
                                <rect key="frame" x="0.0" y="57" width="414" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beb-z9-arq">
                                <rect key="frame" x="0.0" y="310" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-zc-EJu">
                                <rect key="frame" x="170" y="281" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92n-7d-A5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEU-Gm-UGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFw-xN-Fzd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="categoriesPicker" destination="m30-n9-jjN" id="gaz-Yd-23o"/>
                        <outlet property="difficultiesPicker" destination="beb-z9-arq" id="ilM-Zc-fTa"/>
                        <outlet property="numberOfQuestions" destination="4vZ-wc-aM2" id="xvu-VI-PDg"/>
                        <segue destination="EZJ-at-D6g" kind="show" identifier="quizStart" id="F42-sv-MQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="234"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="JST-69-Ih0">
            <objects>
                <viewController id="xph-ov-d4q" userLabel="Loading Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p52-cX-z7T"/>
                        <viewControllerLayoutGuide type="bottom" id="x4d-KQ-yeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZg-5w-zkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-Yd-UcZ">
                                <rect key="frame" x="168" y="357" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zu3-Yd-UcZ" firstAttribute="centerX" secondItem="UZg-5w-zkM" secondAttribute="centerX" id="PiM-Ua-y0F"/>
                            <constraint firstItem="Zu3-Yd-UcZ" firstAttribute="centerY" secondItem="UZg-5w-zkM" secondAttribute="centerY" id="QB6-SW-Z7T"/>
                            <constraint firstItem="Zu3-Yd-UcZ" firstAttribute="width" secondItem="UZg-5w-zkM" secondAttribute="width" id="uNy-PS-L0D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZW-B5-jpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1078"/>
        </scene>
    </scenes>
</document>
